# friendlyreminderr

./: .gitattributes  .gitignore  .travis.yml  FriendlyReminder.java  LICENSE  Procfile  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/bot/friendly-bot/: DatabaseConfig.java  FriendlyReminder.java
src/main/resources/: application.yml
src/test/java/com/bot/friendly-bot/: FriendlyReminderTest.java
