buildscript {
    ext {
        spotBugsVersion = '1.6.2'
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:${spotBugsVersion}")
        classpath("org.springframework.boot.spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'com.github.spotbugs'
apply plugin: 'java'
apply plugin: 'ecplipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.friendly.bot'
version = '1.0-APLHA'
sourceCompability = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
 
    implementation 'com.linecorp.bot:line-bot-spring-boot:1.15.0'
    implementation 'com.linecorp.bot:line-bot-servlet:1.15.0'
    implementation 'com.linecorp.bot:line-bot-model:1.15.0'
    implementation 'com.linecorp.bot:line-bot-api-client:1.15.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
