buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
	maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.friendly.bot'
version = '1.0-APLHA'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://repo.spring.io/plugins-release' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
 
    implementation 'com.linecorp.bot:line-bot-spring-boot:1.15.0'
    implementation 'com.linecorp.bot:line-bot-servlet:1.15.0'
    implementation 'com.linecorp.bot:line-bot-model:1.15.0'
    implementation 'com.linecorp.bot:line-bot-api-client:1.15.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
